{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-GTCNNS43\\SQL2019;Initial Catalog=ECommerceDatabase;Integrated Security=True;Encrypt=False;Trust Server Certificate=False;"
  },
  "Jwt": {
    "Key": "9JegXop2IYxobBi3FZqa1X0h4T8yuCeT6XwmOijfJ9+IoK26P08PaltlFIrlUkMkue3rgBYkHL06HvQ7hkwX0A==",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "AccessExpiration": 604800,
    "RefreshExpiration": 2592000
  }
}
