{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication_WebASPNETCore_MVCContext": "Data Source=LAPTOP-GTCNNS43\\SQL2019;Initial Catalog=TestFirstMVCDatabase;Integrated Security=True;Encrypt=False;Trust Server Certificate=False;"
  }
}